# ========== ОБЯЗАТЕЛЬНЫЕ НАСТРОЙКИ ==========
TELEGRAM_TOKEN=   # Токен бота (обязательно)
CHANNEL_ID=                                       # ID канала (обязательно)
OWNER_ID=                                             # ID администратора доя управления через бота телеграмм
RSS_URLS=["http://"]
RSS_ACTIVE=[true]                                               # Список включенных и выключенных лент. НЕ ТРОГАТЬ, СИСТМЕНЫЙ ПАРАМЕТР
ENABLE_BOT_CONTROL=true                                         # Включить управление через бота
NOTIFY_LEVEL=ERROR                                              # Режим отладки в логах
NOTIFY_TYPES=errors,warnings,start_stop                         # Вообще хз что это

# ========== TEST SETTINGS ==========
IMAGE_SOURCE=original                                           # Должно быть: original/template/none
IMAGE_FALLBACK=true                                             # Разрешить резервные шаблоны если нет оригинала
TIMEZONE=Europe/Moscow                                          # Часовой пояс

# ========== УПРАВЛЕНИЕ ПУБЛИКАЦИЯМИ ==========
PUBLICATION_MODE=schedule                                       # delay или schedule

    # ========== schedule mode ==========
    PUBLICATION_SCHEDULE=08:00, 13:00, 18:00                    # Врема для публикации

    # ========== delay mode ==========
    MIN_DELAY_BETWEEN_POSTS=120                                 # Минимальная задержка между постами
    POSTS_PER_HOUR=32                                           # Постов в час
    MAX_ENTRIES_HISTORY=10                                      # Хранить историю последних X постов
    CHECK_INTERVAL=60                                           # Интервал проверки лент

# ========== AI ==========
AI_API_KEY=         # Ключ API (обязательно для AI)
AI_BASE_URL=                         # Точка для отправки запроса AI
AI_MODEL=
MAX_CONCURRENT_AI_REQUESTS=3                                    # не больше 10, 3-5 норм
ENABLE_AI=True                                                  # Отключить AI (true/false)
AI_TEMPERATURE=0.7                                              # Температура AI
AI_MAX_TOKENS=4000                                              # Максимально токенов для ии за запрос
AI_PROMT="Улучши заголовок и описание: '{title}' - '{description}' Верни ответ без пояснений с ключами 'title' - 'description'. Заголовок:1-2 смайла,упомяни что обработано ботом. Описание:2-3 предложения на русском. Общий объем — до 1000 символов. Если данные необрабатываемы — верни {{}}. Не используй Markdown-разметку (`json),только чистый JSON."
AUTO_DISABLE_AI=false                                           # Автоотключение при ошибках
AI_ERROR_THRESHOLD=5                                            # Допустимое число ошибок AI

# ========== ГЕНЕРАЦИЯ ИЗОБРАЖЕНИЙ ==========
ENABLE_IMAGE_GENERATION=true                                    # Включить генерацию (true/false)
FONTS_DIR=fonts                                                 # Папка со шрифтами
TEMPLATES_DIR=templates                                         # Папка с фоновыми шаблонами
OUTPUT_DIR=temp_images                                          # Папка для готовых изображений (оставляем)
IMAGE_CACHE_DIR=image_cache                                     # Папка для хранения изображений, она нахуй не нужна, потом какнибудь вырежу ее чтобы память не жрала
DEFAULT_FONT=Montserrat-Bold.ttf                                # Основной шрифт
MAX_IMAGE_WIDTH=1200                                            # Ширина изображения (px)
MAX_IMAGE_HEIGHT=800                                            # Высота изображения (px)
TEXT_COLOR="255,255,255"                                        # Цвет текста (RGB)
STROKE_COLOR="0,0,0"                                            # Цвет обводки (RGB)
STROKE_WIDTH=2                                                  # Толщина обводки (px)
TEXT_POSITION="center"                                          # Позиция текста (top/center/bottom)
TEXT_ALIGN="center"                                             # Выравнивание (left/center/right)
MAX_TEXT_LINES=3                                                # Макс. строк текста
IMAGE_GENERATION_WORKERS=3                                      # Количество генераторов изображений

# ========== Настройки длины текста ==========
MAX_TITLE_LENGTH=150                                            # Максимальная длина заголовка
MAX_DESC_LENGTH=1000                                            # Максимальная длина описания

# ========== ДОПОЛНИТЕЛЬНО ==========
DEBUG_MODE=false                                                # Подробные логи (true/false)
STATE_FILE=bot_state.json                                       # Файл состояния бота
PROXY_URL=                                                      # Прокси (если нужен)
MAX_POSTS_PER_CYCLE=120                                         # Какаято хуйня, ее я тоже какнибудь вырежу
